rzr/mastodon-lite/extra/github/action.yml
name: 'mastodon-lite-action'
description: 'Post an activitypub message from GitHub action'
author: 'Philippe Coval <http://purl.org/rzr/>'
inputs:
  message:
    description: 'Message to post to fediverse'
    default: "Hello from #Github actions"
  access-token:
    description: >
      Application access token, generated from mastodon dashboard.
output:
  status:
    description: 'Server response'
runs:
  using: "node12"
  main: "index.js"

rzr/mastodon-lite/.github/workflows/mastodon-lite.yml
- uses: rzr/mastodon-lite/extra/github@master
  with:
    message: "https://github.com/rzr/mastodon-lite# has been updated, feedback welcome"
    access-token: ${{ secrets.MASTODON_ACCESS_TOKEN }}